<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".sub_activity.SearchActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_bar"
        android:background="@color/dark_grey">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/google_add"
        android:layout_below="@+id/search_bar"
        android:gravity="center"
        android:background="@android:color/transparent">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_id" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/google_add"
        tools:ignore="ScrollViewSize,UnusedAttribute,UselessLeaf">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="5dp"
                tools:ignore="ScrollViewSize,UselessParent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/brand_layout"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute,UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/brand_text"
                        android:text="Vehicle Brand"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginVertical="4dp"
                        android:gravity="left|center"
                        tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/brand"
                        style="@style/SpinnerTheme">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/brand_layout"
                    android:id="@+id/model_layout"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute,UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/model_text"
                        android:text="Model"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginVertical="4dp"
                        android:gravity="left|center"
                        tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/model"
                        style="@style/SpinnerTheme">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/model_layout"
                    android:id="@+id/year_layout"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/year_text"
                        android:text="Model Year"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginVertical="4dp"
                        android:gravity="left|center"
                        tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/year"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:hint="type model year"
                        android:background="@drawable/button_border_2"
                        tools:ignore="Autofill,HardcodedText">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/year_layout"
                    android:id="@+id/location_layout"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute,UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_text"
                        android:text="Select District"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginVertical="4dp"
                        android:gravity="left|center"
                        tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/district"
                        style="@style/SpinnerTheme">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/location_layout"
                    android:id="@+id/search_layout"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute,UselessParent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/search"
                        android:textColor="@color/black"
                        android:text="Search"
                        android:background="@drawable/button_border_2"
                        tools:ignore="HardcodedText">
                    </Button>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|start"
            android:background="@drawable/search"
            android:layout_margin="16dp"/>
        <Button
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/add"
            android:layout_margin="16dp"/>
        <Button
            android:id="@+id/lang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/en"
            android:layout_margin="16dp"/>
    </FrameLayout>

</RelativeLayout>