<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/button_border_2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Select Language"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@drawable/sl"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="normal"
            android:id="@+id/sinhala"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20sp"
            android:text="සිංහල"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@drawable/english"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="normal"
            android:id="@+id/english"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20sp"
            android:text="English"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>
</LinearLayout>